[33mcommit a2138cc7849f95b8d997d85e52241a444d569556[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: I-Georg <i.georgieva.18@aberdeen.ac.uk>
Date:   Sun Oct 13 20:28:54 2019 +0100

    fix models

[33mcommit 92d31c67c1b26d5301216fa3195a3184e5c7f046[m
Merge: f6027ed 9abbec9
Author: Sashfish <dormiii4@gmail.com>
Date:   Sun Oct 13 20:11:31 2019 +0100

    Merge branch 'modeltrim'

[33mcommit f6027edaadda86caa4ef9804b4a820dd8e60077a[m
Author: I-Georg <i.georgieva.18@aberdeen.ac.uk>
Date:   Sun Oct 13 20:10:31 2019 +0100

    created tasks for seeding recipes,interections and users with less records due to db still seeding

[33mcommit 9abbec9f5088e07142fadec060058a926396c91d[m[33m ([m[1;31morigin/modeltrim[m[33m)[m
Author: Sashfish <dormiii4@gmail.com>
Date:   Sun Oct 13 17:28:35 2019 +0100

    reworked trimming tasks

[33mcommit 23eba3f89946b6ebe7fbd26d251b52eb6d0f9d16[m
Author: Sashfish <dormiii4@gmail.com>
Date:   Sun Oct 13 17:14:57 2019 +0100

    added relations to models and created tasks to trim db

[33mcommit 033d3b1a284fe9f6caea5d6c7311582ed1eb8962[m
Author: I-Georg <i.georgieva.18@aberdeen.ac.uk>
Date:   Sat Oct 12 23:10:54 2019 +0100

    added task for creating users

[33mcommit aaeda83bfa044226d7eae27478d9273dd1a2d66d[m
Merge: 723d4ee 9430d4c
Author: Sashfish <dormiii4@gmail.com>
Date:   Sat Oct 12 21:55:13 2019 +0100

    Merge branch 'uitest'

[33mcommit 9430d4c07ef8f11d3ce3cb85d04d3afeb570ab2c[m[33m ([m[1;31morigin/uitest[m[33m)[m
Author: Sashfish <dormiii4@gmail.com>
Date:   Sat Oct 12 21:53:31 2019 +0100

    installed jqcloud for dashboard

[33mcommit 723d4ee249a55fd678e6410f4ec009bbb20d7408[m
Merge: 55fdd60 806524d
Author: I-Georg <i.georgieva.18@aberdeen.ac.uk>
Date:   Sat Oct 12 19:12:34 2019 +0100

    Merge branch 'usersinput'

[33mcommit 806524d6ba3027318ef004e34887b79500ac16e5[m[33m ([m[1;31morigin/usersinput[m[33m)[m
Author: I-Georg <i.georgieva.18@aberdeen.ac.uk>
Date:   Sat Oct 12 19:11:03 2019 +0100

    generated maps,tags,ingredients controllers

[33mcommit 55fdd6065c8dc20844a135bf6d039bbb209e0413[m
Author: Sashfish <dormiii4@gmail.com>
Date:   Sat Oct 12 16:58:54 2019 +0100

    added navbar placeholder

[33mcommit a1e15961434dbd627d53181f32997e3dfcd96210[m[33m ([m[1;31morigin/bstrapinst[m[33m)[m
Author: Sashfish <dormiii4@gmail.com>
Date:   Sat Oct 12 16:40:52 2019 +0100

    installed bootstrap

[33mcommit a19a829ba6a63117844a5fb6a9930fa952c5737d[m
Author: Sashfish <dormiii4@gmail.com>
Date:   Sat Oct 12 12:25:46 2019 +0100

    Fix to schema.rb

[33mcommit cb1c6852120a15f9f7e729347122615eaf75d596[m
Merge: 70fff0a e197ab9
Author: Sashfish <dormiii4@gmail.com>
Date:   Sat Oct 12 12:24:47 2019 +0100

    Merge remote-tracking branch 'origin/usersinput'

[33mcommit 70fff0a0b8d6c0cab2a40aca468ffe8f676a3b93[m[33m ([m[1;31morigin/rawrecipes[m[33m)[m
Author: Sashfish <dormiii4@gmail.com>
Date:   Sat Oct 12 12:12:21 2019 +0100

    about to seed data from RAW_recipes and RAW_interactions

[33mcommit e197ab9cf501474999785ba6b7b92beb6071c2db[m[33m ([m[1;32musersinput[m[33m)[m
Author: I-Georg <i.georgieva.18@aberdeen.ac.uk>
Date:   Fri Oct 11 14:55:10 2019 +0100

    interaction task created

[33mcommit 3516ca080b435f494e91cc4bb25773826a90e637[m
Author: Sashfish <dormiii4@gmail.com>
Date:   Fri Oct 11 14:28:40 2019 +0100

    csv parsing of RAW_recipes

[33mcommit 4c1fdc3e7ce97e0cd9478272a074b24fd9cabe49[m
Author: I-Georg <i.georgieva.18@aberdeen.ac.uk>
Date:   Wed Oct 9 15:54:48 2019 +0100

    added index page with Highcharts placeholder

[33mcommit 904ba98bde3e48d3f8a2ae8de1a92c62ff4293c4[m
Author: Sashfish <dormiii4@gmail.com>
Date:   Wed Oct 9 14:38:20 2019 +0100

    added leaflet, jquery, highcharts

[33mcommit 7eec70dda7e7ea419c11c0c7c79b94d2da8e688f[m
Author: Sashfish <dormiii4@gmail.com>
Date:   Wed Oct 9 14:30:08 2019 +0100

    base
